# ObsDynamicOverlay

./: .dockerignore  .gitignore  Dockerfile  LICENSE  ObsDynamicOverlay.sln  README.md  azure-pipelines.yml  gulpfile.js  package-lock.json  package.json  run-docker.sh
.github/workflows/: codeql-analysis.yml
ObsDynamicOverlay.DAL/: Constants.cs  ObsDynamicOverlay.DAL.csproj
ObsDynamicOverlay.DAL/DbContexts/: BannerDbContext.cs
ObsDynamicOverlay.DAL/Enums/: FileTypes.cs
ObsDynamicOverlay.DAL/Interfaces/: IDbObject.cs  IRepository.cs
ObsDynamicOverlay.DAL/Models/: BannerModel.cs
ObsDynamicOverlay.Hubs/: ObsDynamicOverlay.Hubs.csproj  TitleCardHub.cs
ObsDynamicOverlay.Hubs/Models/: TitleCardModel.cs
ObsDynamicOverlay.Tasks/: ObsDynamicOverlay.Tasks.csproj
ObsDynamicOverlay.Tests/: ObsDynamicOverlay.Tests.csproj  UnitTest1.cs
ObsDynamicOverlay.Web/: Dockerfile  ObsDynamicOverlay.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json  package.json  tsconfig.json  webpack.config.js
ObsDynamicOverlay.Web/Areas/Admin/Controllers/: BannerModelsController.cs  HomeController.cs
ObsDynamicOverlay.Web/Areas/Admin/Views/: _ViewImports.cshtml
ObsDynamicOverlay.Web/Areas/Admin/Views/BannerModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ObsDynamicOverlay.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
ObsDynamicOverlay.Web/Business/: BannerContext.cs  Constants.cs  IdentityContext.cs  StaticWebSocketHandler.cs
ObsDynamicOverlay.Web/Business/Extensions/: FileTypesExtensions.cs
ObsDynamicOverlay.Web/Business/Hubs/: ChatHub.cs  TitleCardHub.cs
ObsDynamicOverlay.Web/Controllers/: BannerController.cs  HomeController.cs
ObsDynamicOverlay.Web/Hubs/: ChatHub.cs
ObsDynamicOverlay.Web/Migrations/: 20190608165820_InitialMigration.Designer.cs  20190608165820_InitialMigration.cs  20190608170051_AddConstraints.Designer.cs  20190608170051_AddConstraints.cs  20191221204123_InitialBannerContext.Designer.cs  20191221204123_InitialBannerContext.cs  20191222152133_AddFileType.Designer.cs  20191222152133_AddFileType.cs  BannerContextModelSnapshot.cs
ObsDynamicOverlay.Web/Migrations/Identity/: 20191221173548_InitialIdentityContext.Designer.cs  20191221173548_InitialIdentityContext.cs  IdentityContextModelSnapshot.cs
ObsDynamicOverlay.Web/Models/: ErrorViewModel.cs  TitleCardModel.cs
ObsDynamicOverlay.Web/Models/Dal/: BannerModel.cs
ObsDynamicOverlay.Web/Models/ViewModels/: ErrorViewModel.cs
ObsDynamicOverlay.Web/Properties/: launchSettings.json
ObsDynamicOverlay.Web/Scripts/: handleConnection.ts  main.ts
ObsDynamicOverlay.Web/Scripts/classes/: titleCardModel.ts
ObsDynamicOverlay.Web/Views/: _ViewImports.cshtml
ObsDynamicOverlay.Web/Views/Banner/: Index.cshtml  Preview.cshtml
ObsDynamicOverlay.Web/Views/Home/: Index.cshtml
ObsDynamicOverlay.Web/Views/Shared/: _BaseLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ObsDynamicOverlay.Web/scripts/: tsconfig.json
ObsDynamicOverlay.Web/wwwroot/: index.html
ObsDynamicOverlay.Web/wwwroot/css/: banner.css  site.css  site.min.css
